// Domain Variables
PORT=5000
DOMAIN_NAME=http://localhost:5000/

// MySQL
SQL_HOST=localhost:8889
SQL_USER=root
SQL_PASSWORD=root
SQL_DATABASE=swift_login_system
SQL_SOCKET_PATH=/Applications/MAMP/tmp/mysql/mysql.sock

//JWT
JWT_SECRET=ibRq7JdlcxSxMPvX92YvFps04WnWuBot3VAsYccZS7QoohydZ72dA

// Email
HOST=smtp.gmail.com
SMTP_PORT=465
SECURE=true
AUTH_USER=info.rybum@gmail.com
AUTH_PASS=tgkxpfwitlubjokj
